- name: Prepare Docker
  hosts: launched
  become: true
  remote_user: centos
  gather_facts: true
  shell: >
        # add current user to group root, not nice but makes sure docker behaves

        sudo usermod -aG root `whoami`

        # change the docker config (Needed for OpenShift)

        sudo systemctl stop docker  sudo echo
        "/INSECURE_REGISTRY=/c\INSECURE_REGISTRY='--insecure-registry" >>
        /etc/sysconfig/docker sudo systemctl start docker